.va {
  display: flex;
  align-items: center;
}

html, body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  overflow-y:auto;
  margin: 0px;
  padding: 0px;
}

.hero,
.cta {
  -webkit-background-size: cover;
  background-image: url(../img/Screenshot3.svg), linear-gradient(52deg, #42475C 0%, #20222E 71%);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-body {
  position: relative;
  padding: 10% !important;
}

.container-1-1 {
  padding: 10%;
}

.cta {
  height: max-content;
  width: max-content;
  border-top: 10px solid black;
}

.head {
  background-image: url('../img/vector.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  padding: 0;
  position: relative;
}

header .navbar, .navbar-end .navbar-item {
  float: right;
  position: relative;
}

.icon:hover {
  filter: invert(100%);
}

header .icon {
  width: 100%;
  height: auto;
  cursor: pointer;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
}

/* .navbar-menu {
  max-width: 100vw;
  background-color: #000;
  float: right;
  position: relative;
  z-index: 1;
  opacity: 50%;
} */

@media screen and (min-width: 1024px) {
  .container {
    flex-direction: row;
  }

  .box {
    background: white;
  }
}

@media screen and (max-width: 1023px) {
  .navbar, .navbar-item, .icon{
    float: right;
    position: relative;
    width: 100vw;
    height: auto;
  }

  /* .navbar-menu {
    background-color: #000;
    width: 100vw;
    height: auto;
    position: relative;
    float: right;
  } */
}

.img-stack {
  position: relative;
  bottom: 60px;
  left: 20px;
  padding: 10px;
  z-index: 1;
}

ul:nth-of-type(1) {
  list-style-type: disc;
}

footer, .content {
  color: white;
  background: rgb(14, 14, 14) !important;
  flex-wrap: wrap;
}

footer strong {
  color: white;
}

footer a {
  color: white;
}

.footer .content p{
  text-align: left;
  padding:1rem 1rem;
  font-size: 1rem;
  font-weight: normal;
  color:#fff;
}

/* If the screen size is 1024px or more, set the font-size of to 20px */
@media only screen and (min-width: 1024px) {
  .footer .content p{
    width: 100vw;
    height: 14px;
    left: 75px;
    top: 3865px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    /* identical to box height */

    text-transform: uppercase;

    color: #fff;
  }
}

/* If the screen size is 1023px or less, set the font-size of to 14px */
@media only screen and (max-width: 1023px) {
  .footer .content p{
    width: 100vw;
    height: 14px;
    left: 75px;
    top: 3865px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 8px;
    line-height: 14px;
    /* identical to box height */

    text-transform: uppercase;

    color: #fff;
  }
}

.title, .title-contact {
  color: white;
  font-weight: 600;
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 3);
}

.title-contact {
  text-transform: uppercase;
}

.title-main {
  color: white;
  font-weight: 400;
  font-size: 4rem;
  font-family: 'Road Rage', cursive;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 3);
}

.subtitle, .subtitle-main, .subtitle-contact{
  color: white;
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
  text-align: justify;
  line-height: auto;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 3);
}

.subtitle-contact {
  text-align: center !important;
}

#parallax-1 {
  background-image: url(../img/Screenshot1.jpg), linear-gradient(52deg, #42475C 0%, #20222E 71%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  /* position: relative; */
  background-size: cover;
}

#parallax-2 {
  background: url(../img/dark-forest-3.svg), linear-gradient(52deg, #42475C 0%, #20222E 71%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#parallax-3 {
  background-color: rgba(22, 22, 22, 0.95);
  background-image: none;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
}

#parallax-4 {
  background-color: #7C1414;
  background-image: none;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .video {
  width: 100%;
  height: auto;
  padding: 0%;
  margin: 0%;
  align-items: center;
  display: block;
} */

/* If the screen size is 1024px or more, set the font-size of to 20px */
@media only screen and (min-width: 1024px) {
  .subtitle, .input::placeholder, .ul {
    font-size: 20px;
  }
}

/* If the screen size is 1023px or less, set the font-size of to 14px */
@media only screen and (max-width: 1023px) {
  .subtitle, .input::placeholder, .ul {
    font-size: 14px;
  }
}

/* If the screen size is 1024px or more, set the font-size of to 20px */
@media only screen and (min-width: 1024px) {
  .title, .title-contact {
    font-size: 24px;
  }
}

/* If the screen size is 1023px or less, set the font-size of to 14px */
@media only screen and (max-width: 1023px) {
  .title, .title-contact {
    font-size: 18px !important;
  }
}

/* If the screen size is 1024px or more, set the font-size of to 20px */
@media only screen and (min-width: 1024px) {
  .title-main {
    font-size: 64px;
  }
}

/* If the screen size is 1023px or less, set the font-size of to 14px */
@media only screen and (max-width: 1023px) {
  .title-main {
    font-size: 32px !important;
    text-align: center;
  }
}

/* If the screen size is 1024px or more, set the font-size of to 20px */
@media only screen and (min-width: 1024px) {
  .subtitle-main, .subtitle-contact {
    font-size: 20px;
  }
}

/* If the screen size is 1023px or less, set the font-size of to 14px */
@media only screen and (max-width: 1023px) {
  .subtitle-main, .subtitle-contact {
    font-size: 14px;
    text-align: center;
  }
}

.label {
  color: #000;
}

input {
  background: transparent !important;
  border-color: #000 !important;
  color: #fff !important;
  border-width: 200px;
}

input::placeholder {
  color: #6C6C6C !important;
  font-weight: 600;
  border: #000;
}

.field {
  max-width: 75%;
  border-color: #000;
  align-items: left;
}

.button {
  background-color: #AC1717 !important;
  border-radius: 0% !important;
  border-color: #000 !important;
}

.videowrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0 ;
}

.videowrapper iframe{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.footer .content {
  position: relative;
  overflow-y: hidden;
  display: inline;
}

.footer .text {
  /* position: absolute; */
  display: inline;
  margin-right: 10px;
}

.footer img, .images {
  display: inline;
}

.footer-icons {
  float: right;
}

.footer {
  height: 10vh;
}