<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yo Kaibil</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Road+Rage&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Road+Rage&family=Roboto:wght@300&display=swap');
  </style>
  <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <!-- Hero section -->

  <section class="hero is-large">
    
    <header class="head">
      <!-- Navigation bar -->
      <nav class="navbar ">
        <div class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="#youtube">
              <span class="icon">
                <img src="img/youtube.svg" alt="youtube" width="100%" height="100%">
              </span>
            </a>
            <a class="navbar-item" href="#facebook">
              <span class="icon">
                <img src="img/facebook.svg" alt="facebook" width="100%" height="100%">
              </span>
            </a>
            <a class="navbar-item" href="#instagram">
              <span class="icon">
                <img src="img/instagram.svg" alt="instagram" width="100%" height="100%">
              </span>
            </a>
            <a class="navbar-item" href="#company-logo">
              <span class="icon">
                <img src="img/company-logo.svg" alt="company-logo" width="100%" height="100%" class="image-logo">
              </span>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <img src="img/game-logo.svg" alt="company-logo" width="20%">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <img src="img/jake soldado.png" alt="jake soldado" width="100%" height="100%">
          </div>
          <div class="column is-6">
            <h1 class="title-main">¿Estás listo para ser un héroe?</h1>
            <h2 class="subtitle-main">Entra en una red de guerra, conspiración y horrores. Únete al kaibil y lucha
              contra el
              mal que está por venir.</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- First section -->

  <section id="parallax-1" class="hero is-large ">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-6 ">
            <h1 class="title ">DESCRIPCION DEL JUEGO</h1>
            <h2 class="subtitle">
              Yo Kaibil Balam es un videojuego de disparos en tercera persona desarrollado por la empresa guatemalteca
              YILSD.
              Este es un videojuego centrada en las fuerzas elite militares de Guatemala llamados Fuerza Kaibil.
              El desarrollo de este videojuego se realizo con programas de tecnología de punta siendo estos Character
              Creator para diseño de personajes, Blender para el desarrollo de artículos y Unity para la creación de
              interfaz.
            </h2>
          </div>
          <div class="column is-6">
            <img src="img/mood-1.svg" alt="company-logo" width="100%">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <img src="img/mood-2.svg" alt="company-logo" width="100%">
            <div class="images">
              <img src="img/forest-1.svg" alt="company-logo" width="45%" class="img-stack">
              <img src="img/forest-2.svg" alt="company-logo" width="45%" class="img-stack">
            </div>
          </div>
          <div class="column is-6">
            <h1 class="title ">CAMPAÑA</h1>
            <h2 class="subtitle">
              El videojuego empezara con un breve entrenamiento, para que el jugador se familiarice con los controles y
              se basa en algunos de los entrenamientos kaibil.
              La campaña tendrá presente algunas de las misiones kaibil, como son: desarticular bandas de trafico de
              armas, drogas y demás ilícitos, trafico de órganos, rescate de rehenes y una misión internacional.
              La historia se centra en un coronel y sus soldados quienes tratan de descubrir un secreto oscuro sobre una
              entidad que busca el dominio en las sombras.
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Second section -->
  
  <section id="parallax-2" class="hero is-large ">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <div class="rows">
              <div class="row is-6">
                <h1 class="title ">GENERO</h1>
                <h2 class="subtitle">
                  <ul type="circle">
                    <li>Disparos en tercera persona</li>
                    <li>Acción</li>
                    <li>Belico</li>
                  </ul>
                </h2>
              </div>
              <div class="row is-6">
                <h1 class="title " style="padding-top: 15px;">CONTENIDO</h1>
                <h2 class="subtitle">
                  <ul type="circle">
                    <li>Parte de historia de Guatemala</li>
                    <li>Misiones Kaibil</li>
                  </ul>
                </h2>
              </div>
              <div class="row is-6">
                <h1 class="title " style="padding-top: 15px;">PLATAFORMAS</h1>
                <h2 class="subtitle">
                  <ul type="circle">
                    <li>Android</li>
                    <li>iOS</li>
                  </ul>
                </h2>
              </div>
            </div>
          </div>
          <div class="column is-6">
            <div class="rows">
              <div class="row is-6">
                <img src="img/mood-2.svg" alt="company-logo" width="100%">
                <div class="images">
                  <img src="img/forest-1.svg" alt="company-logo" width="45%" class="img-stack">
                  <img src="img/forest-2.svg" alt="company-logo" width="45%" class="img-stack">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Video section -->

  <section id="parallax-3" class="hero is-large ">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="videowrapper">
              <iframe width="892" height="502" src="https://www.youtube.com/embed/o79WR6eyMRw"
                title="YO KAIBIL TRAILER daft 1" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact section -->

  <section id="parallax-4" class="hero is-large ">
    <div class="hero-body">
      <div class="container">
        <div class="columns has-text-centered">
          <div class="column is-12">
            <h1 class="title-contact">Sé el primero en obtener más información sobre yo kaibil</h1>
            <h2 class="subtitle-contact">Suscríbase a continuación y sea el primero en recibir nuevas actualizaciones
              exclusivas
              sobre Yo Kaibil.</h2>
          </div>
        </div>
        <div class="field">
          <div class="control">
            <input class="input is-medium" type="text" placeholder="Ingrese su dirección de correo electrónico">
            <div class="field is-grouped">
              <div class="control">
                <button class="button is-white is-outlined">Entregar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer section -->
    <footer class="footer">
      <div class="columns">
        <div class="column is-6 ">
          <p class="text">términos de Uso</p>
          <p class="text">política de privacidad</p>
        </div>
        <div class="column is-6">
          <div class="footer-icons">
            <img src="img/google-play.svg" alt="">
            <img src="img/app-store.svg" alt="">
            <img src="img/company-logo.svg" alt="">
          </div>
        </div>
      </div>
    </footer>
  </section>
</body>

</html>